<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        /* Ajustando largura page*/
        *{
            margin: 0%;
            padding:0%;
        }
        .fundo{
            background-image: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(184, 25, 25, 0.863);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            background-color: rgb(29, 29, 29);
            cursor: pointer;
            border: none;
            color: white;
            margin: 3px;
        }
        /* Detalhe para escurecer botao*/
        .botao:hover{
            background-color: black;
        }
        
        #resultado{
            background-color: white;
            width: 212px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;

        }

    </style>
</head>
<body>
   <div class="fundo">
    <h1 style="color: rgb(0, 0, 0);">Aquiel</h1>
    <div class="calculadora">
        <!-- Painel de Identificação --> 
        <h1>Calculadora</h1>
        <p id="resultado"></p>
            <table>
                <!-- Tabela com variaveis acopladas -->
                <tr>
                    <td><button class="botao"onclick="clean('C')">C</button></td>
                    <td><button class="botao"onclick="back('<')"></button></td>
                    <td><button class="botao"onclick="insert('/')">/</button></td>
                    <td><button class="botao"onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao"onclick="insert('7')">7</button></td>
                    <td><button class="botao"onclick="insert('8')">8</button></td>
                    <td><button class="botao"onclick="insert('9')">9</button></td>
                    <td><button class="botao"onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao"onclick="insert('4')">4</button></td>
                    <td><button class="botao"onclick="insert('5')">5</button></td>
                    <td><button class="botao"onclick="insert('6')">6</button></td>
                    <td><button class="botao"onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao"onclick="insert('1')">1</button></td>
                    <td><button class="botao"onclick="insert('2')">2</button></td>
                    <td><button class="botao"onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" onclick="calcular()" style="height: 106px" >=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px"onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
                
            </table>
        </p>
    </div>
   </div>
   <!-- Parte Js -->
   <script>
    function insert (numero){
        var num = document.getElementById("resultado").innerHTML ;
       document.getElementById("resultado").innerHTML = numero + num
       }
       function clean(){
        document.getElementById("resultado").innerHTML = " "
       }
       function back(){
        var resultado = document.getElementById("resultado").innerHTML;
        document.getElementById("resultado").innerHTML = resultado.substring(0, resultado.length -1);
       }
       //Calculo com resultado
       function calcular(){
        var resultado = document.getElementById("resultado").innerHTML;
        if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
    }  
    </script>

    
    
</body>
</html>









